spring.application.name=movie_seat

#DB configuration
#spring.datasource.url= ${SPRING_DATASOURCE_URL}
#spring.datasource.username= ${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password= ${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/movie_seat?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@Admin1234
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver


# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Connection pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=20000

#Documentation
springdoc.api-docs-ui.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

#Files Storage
app.upload.dir=./